<!DOCTYPE html>

<!--
Preston Hatch
CS 2350
Index Page - Public Personal Profile
-->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Welcome to Preston's Personal Profile">
    <title>Preston's Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        hr {
            border: 1px solid #3498db;
        }
    </style>
</head>
<body>
    <header>
        <h1>Preston H</h1>
        <p>Welcome to my personal profile!</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I am a passionate Computer Science student at Weber State University. In addition to my academic pursuits, I am a member of the Utah Army National Guard and I work full time on all kinds of government projects.
        </p>

        <h2>Interests</h2>
        <p>
            I have a keen interest in everything outdoors. Whether it's hiking or rock climbing, I am always eager to learn and explore new things. Just being outside is a huge bonus for me and allows me to relax and take life at my own pace.
        </p>

        <h2>Hobbies</h2>
        <p>
            When I'm not studying or working on projects, I enjoy spending time with my dogs and my lovely fiancee. I love going with the flow and just disconnecting after school and work, being present in the moment has helped me so many times in my life.
        </p>
        <br>
        <p>
            I'm also a bit of a nerd, I love videogames, legos, sci-fi shows, and cars!
        </p>


        <hr>

        <img src="Images/redrocks.jpg" style="height: fit-content">
    </section>
</body>
</html>

