<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="This page is about mountains">
    <title>Patagonia Mountains</title>
    <link rel="stylesheet" href="style3.css">
    <style>
        main {
            width: 100%;
            background-color: rgb(123, 135, 154);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        * {
            box-sizing: content-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            margin: 0;
        }

        header {
            padding: 10px;
            background-color: white;
        }

        .heads > span {
            padding: 16px;
        }

        .content {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            width: 70%;
            margin: 30px auto 0 auto;
        }

        table {
            width: 100%;
            margin: 1px;
            border-collapse: collapse;
        }

        thead th, tbody td {
            padding: 10px 0;
        }

        table > thead {
            font-size: 1.2rem;
            font-weight: bold;
        }

        thead th, thead td {
            padding: 10px 0;
            border-bottom: 2px solid black;
        }

        tbody {
            border-top: 3px solid rgb(123, 135, 154);
            border-bottom: 3px solid rgb(123, 135, 154);
        }

        tbody tr {
            padding: 10px;
        }

        /* Add horizontal lines to table rows */
        tbody tr td {
            border-bottom: 1px solid black;
        }

        hr {
            max-width: 60%;
        }

        blockquote {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 12px;
            color: rgb(123, 135, 154);
            text-align: center;
            margin-top: 16px;
            margin-bottom: 16px;
            max-width: 60%;
            margin: 0 auto;
        }

        .foots {
            text-align: center;
            padding: 10px;
            background-color: black;
            color: white;
        }

        .foots > span {
            padding: 16px;
        }

        .content p {
            line-height: 1.2;
        }

        h3 {
            color: rgb(123, 135, 154);
        }

        /* Remove underline and set text color for unclicked links */
        a {
            text-decoration: none;
            /* Remove underline */
            color: rgb(123, 135, 154);
        }

        /* Add floating underline on hover */
        a:hover {
            border-bottom: 2px solid rgb(123, 135, 154);
        }

        /* Set text color for clicked links */
        a:visited {
            color: rgb(123, 135, 154);
        }

        /* Apply rounded corners to the image */
        img {
            border-radius: 10px;
            width: 100%;
            height: auto;
            /* Maintain aspect ratio by setting height to auto */
        }
    </style>

</head>

<body>
    <main>
        <header>
            <div class="heads">
                <span>Preston Hatch</span>
                <span><a href="https://example.com"> Home</a></span>
                <span><a href="https://example.com"> Articles</a></span>
                <span><a href="https://example.com"> Interests</a></span>
            </div>
        </header>
        <div class="content">
            <section id="first">
                <hr>
                <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum adipisci dignissimos
                    eligendi perferendis natus! Neque commodi ab expedita ratione deserunt tenetur quia a eveniet maxime
                    autem minima corporis, iusto in aperiam sint accusamus veritatis. Sunt atque officia amet omnis
                    consectetur repellat aperiam sint <strong>- John Doe</strong></blockquote>
                <hr>
            </section>

            <section>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing</h1>
                <h3>Exercitationem repudiandae fuga minima sed et quo temporibus culpa vero officiis</h3>
                <img src="https://images.unsplash.com/photo-1586600822178-26dec0f653a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3002&q=80"
                    alt="patagonia mountains">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus nesciunt mollitia sequi quis officiis quas. Facilis natus accusantium ut laboriosam molestias, quae voluptate, reiciendis quibusdam eum dicta mollitia vitae. Dolorum similique, explicabo nemo fugit voluptates facere itaque, labore illo atque, consectetur officiis sed odit modi quibusdam tempora quisquam ducimus amet nesciunt?</p>

                <ul>
                    <li>Lorem ipsum dolor. Assumenda minus error similique! </li>
                    <li>Ab sequi impedit fuga harum deserunt dignissimos ducimus temporibus distinctio, sit optio nulla
                        dicta fugit quas minima totam commodi aliquam tempore reprehenderit?</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </li>
                    <li>Voluptatem atque reprehenderit facere soluta cupiditate dolorem ab blanditiis. Quo molestias
                        atque maiores sed.</li>
                    <li>Nesciunt quam temporibus unde, voluptatem corporis suscipit alias. Nisi sint incidunt dolorum
                        quos, fuga assumenda molestiae!</li>
                </ul>
                <p>Est quis commodi ullam aspernatur ad tempore aut nulla dicta a aliquid! Perferendis repudiandae
                    labore similique eos quo doloremque quae molestiae accusamus!</p>
            </section>
            <section>
                <h2>
                    Nisi dolorem in excepturi debitis sint illo maxime
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque minus nobis consequatur. Maiores
                    quia, delectus fuga repudiandae pariatur nemo harum assumenda? Aut alias quis neque, sed adipisci
                    vero vitae assumenda.</p>
                <ol>
                    <li>Recusandae dignissimos eligendi? Impedit quis perspiciatis rerum tempore, natus nisi delectus!
                    </li>
                    <li>Omnis nemo voluptas eius optio cum quo rerum accusamus consectetur eos, quidem laboriosam beatae
                        voluptates.</li>
                    <li>Fugiat incidunt maiores, voluptatibus architecto soluta doloremque voluptatum modi maxime nemo
                        porro iure temporibus beatae nisi quam?</li>
                    <li>Laboriosam illo dolorum reprehenderit molestiae tenetur, eum nam nostrum aperiam omnis
                        cupiditate.</li>
                </ol>
                <p>Placeat laudantium voluptas facilis inventore ad maiores culpa, assumenda accusamus esse laborum
                    asperiores, neque a fugiat maxime, iusto rerum tempora nobis nam! Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Ducimus consequatur laudantium ullam omnis dolor asperiores odit
                    consequuntur alias. Voluptas consequatur quibusdam rerum, molestias incidunt assumenda omnis cum
                    similique rem veritatis!</p>
            </section>
            <section>
                <h2>Perferendis nam praesentium dolores quos eius</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>Centro Comercial Moctezuma</td>
                            <td>Francisco Chang</td>
                            <td>Mexico</td>
                        </tr>
                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>
                        </tr>
                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>UK</td>
                        </tr>
                        <tr>
                            <td>Laughing Bacchus Winecellars</td>
                            <td>Yoshi Tannamuri</td>
                            <td>Canada</td>
                        </tr>
                        <tr>
                            <td>Magazzini Alimentari Riuniti</td>
                            <td>Giovanni Rovelli</td>
                            <td>Italy</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <br>
        <br>
        <footer>
            <div class="foots">
                <span><a href="https://example.com"> Home</a></span>
                <span><a href="https://example.com"> Articles</a></span>
                <span><a href="https://example.com"> Interests</a></span>
                <br>
                <br>
                <span><i>2568 Ambercove St. New Town, Xstate 82085</i></span>
                <br>
                <span>
                    <i><a href="https://example.com"> john@example.com</a></i>
                </span>
                <br>
                <br>
                <span>© 2021 - 2025 All rights reserved</span>
            </div>
        </footer>
    </main>


</body>

</html>